spring.application.name=userService
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.couchbase.connection-string=
#spring.couchbase.username=
#spring.couchbase.password=
#spring.couchbase.bucket.name=
